sonar.projectKey=swsnu_swpp2020-team10
sonar.organization=swsnu
sonar.projectName=swpp2020-team10
sonar.projectVersion=1.0
sonar.sources=backend
sonar.tests=backend
sonar.exclusions=backend/**/migrations/*
sonar.test.inclusions=backend/**/tests.py
sonar.python.coverage.reportPaths=backend/coverage.xml