sonar.projectKey=swsnu_swpp2020-team10
sonar.organization=swsnu
sonar.projectName=swpp2020-team10
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,backend/**/asgi.py,backend/**/wsgi.py,backend/**/data/data.py,backend/**/models.py,backend/*.py,backend/scripts/*.py,frontend/src/index.js,frontend/src/serviceWorker.js,frontend/src/reportWebVitals.js,frontend/src/setupTest.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
