sonar.projectKey=swsnu_swpp2020-team10
sonar.organization=swsnu
sonar.projectName=swpp2020-team10
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/data/*,backend/**/fixtures/*,backend/**/migrations/*,backend/scripts/*
sonar.test.inclusions=backend/**/test_*.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=frontend/src/App.js,backend/**/data_for_testing.py,frontend/src/index.js,backend/**/models.py